#ifndef __CONFIG_HH__
#define __CONFIG_HH__

#define FIT *0.000000001

#if Jaguar
// Jaguar
// 2GB DDR-2 DIMM -> 128MB (1Gb) x4 DDR-2 chip
// # of bank 8
// row addr A[13:0]
// column address {A11, A[9:0]}
// 2 rank
//#define DEFAULT_MASK     0x0000000000000000ULL
#define DEFAULT_MASK     0xFFFFFFFFE0000000ULL

#define SBIT_MASK       (0x0000000000000000ULL|DEFAULT_MASK)
#define SWORD_MASK      (0x0000000000000000ULL|DEFAULT_MASK)
#define SCOL_MASK       (0x00000000000007FFULL|DEFAULT_MASK)
#define SROW_MASK       (0x000000000FFFC000ULL|DEFAULT_MASK)
#define SBANK_MASK      (SCOL_MASK|SROW_MASK|DEFAULT_MASK)
#define MBANK_MASK      (0x000000000FFFFFFFULL|DEFAULT_MASK)
#define MRANK_MASK      (0x000000001FFFFFFFULL|DEFAULT_MASK)
#define CHANNEL_MASK    (0xFFFFFFFFFFFFFFFFULL)
#elif DDR4Machine
// R-EGB
// 16GB DDR-4 DIMM -> 1GB (8Gb) x4 DDR-4 chip
// # of bank 16
// row addr A[15:0]
// column address {A11, A[9:0]}
// 2 rank
//#define DEFAULT_MASK     0x0000000000000000ULL
#define DEFAULT_MASK     0xFFFFFFFF00000000ULL
#define SBIT_MASK       (0x0000000000000000ULL|DEFAULT_MASK)
#define SWORD_MASK      (0x0000000000000000ULL|DEFAULT_MASK)
#define SCOL_MASK       (0x00000000000007FFULL|DEFAULT_MASK)
#define SROW_MASK       (0x000000007FFF8000ULL|DEFAULT_MASK)
#define SBANK_MASK      (SCOL_MASK|SROW_MASK|DEFAULT_MASK)
#define MBANK_MASK      (0x000000007FFFFFFFULL|DEFAULT_MASK)
#define MRANK_MASK      (0x00000000FFFFFFFFULL|DEFAULT_MASK)
#define CHANNEL_MASK    (0xFFFFFFFFFFFFFFFFULL)


#elif DDR5Machine
// R-EGB
// 64GB DDR-5 DIMM -> 1GB (8Gb) x4 DDR-5 chip
// # of bank 32
// row addr A[15:0]
// column address {A11, A[9:0]}
// 4 rank
//#define DEFAULT_MASK     0x0000000000000000ULL
#define DEFAULT_MASK     0xFFFFFFFC00000000ULL

#define SBIT_MASK       (0x0000000000000000ULL|DEFAULT_MASK)
#define SWORD_MASK      (0x0000000000000000ULL|DEFAULT_MASK)
#define SCOL_MASK       (0x00000000000007FFULL|DEFAULT_MASK)
#define SROW_MASK       (0x00000000FFFF0000ULL|DEFAULT_MASK)
#define SBANK_MASK      (SCOL_MASK|SROW_MASK|DEFAULT_MASK)
#define MBANK_MASK      (0x00000000FFFFFFFFULL|DEFAULT_MASK)
#define MRANK_MASK      (0x00000003FFFFFFFFULL|DEFAULT_MASK)
#define CHANNEL_MASK    (0xFFFFFFFFFFFFFFFFULL)


#elif DDR6Machine
// R-EGB
// 256GB DDR-6 DIMM -> 1GB (8Gb) x4 DDR-6 chip
// # of bank 64
// row addr A[15:0]
// column address {A11, A[9:0]}
// 8 rank
//#define DEFAULT_MASK     0x0000000000000000ULL
#define DEFAULT_MASK     0xFFFFFFF000000000ULL
#define SBIT_MASK       (0x0000000000000000ULL|DEFAULT_MASK)
#define SWORD_MASK      (0x0000000000000000ULL|DEFAULT_MASK)
#define SCOL_MASK       (0x00000000000007FFULL|DEFAULT_MASK)
#define SROW_MASK       (0x00000001FFFE0000ULL|DEFAULT_MASK)
#define SBANK_MASK      (SCOL_MASK|SROW_MASK|DEFAULT_MASK)
#define MBANK_MASK      (0x00000001FFFFFFFFULL|DEFAULT_MASK)
#define MRANK_MASK      (0x0000000EFFFFFFFFULL|DEFAULT_MASK)
#define CHANNEL_MASK    (0xFFFFFFFFFFFFFFFFULL)
#else
PASS
#endif

#endif /* __CONFIG_HH__ */
